# boozio-application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boozio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boozio/: Controller.java  DataAccessLayer.java  DividerItemDecorator.java  FragmentAdapter.java  Ingredient.java  MainActivity.java  Recipe.java  RecipeInfoRecyclerAdapter.java  RecipeInformationActivity.java  ResultsFragment.java  ResultsRecyclerAdapter.java  SelectionFragment.java  SelectorRecyclerAdapter.java
app/src/main/res/drawable/: background.xml  background_recipe_information.xml  button_background_fruits.xml  button_background_juice.xml  button_background_soda.xml  button_background_spirits.xml  button_background_syrups.xml  button_background_template.xml  button_result_background.xml  ic_arrow.xml  ic_fruits.xml  ic_juice.xml  ic_soda.xml  ic_spirits.xml  ic_syrups.xml  im_background.xml  logo.xml
app/src/main/res/drawable-v24/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_information.xml  dialog_syrups_selector.xml  fragment_results.xml  fragment_selection.xml  list_item_information.xml  list_item_results.xml  list_item_selector.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boozio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
